upstream django {
    server unix:///tmp/lms.sock;
}

# Configuration of the server.
server {
    listen      80;
    server_name	lms.local;
    charset     utf-8;

    # Max upload size.
    client_max_body_size 75M;

    # Django media.
     location /media  {
        alias /home/luke/projects/lms-api/media;

    }

    # Django static files. Admin site etc.
    location /static {
       alias /home/luke/projects/lms-api/static;
     }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
