upstream lmsapi {
    server web:8000;
}

server {
    listen 80;
    server_name lms.local;

    access_log /var/log/nginx/lms.access.log;
    error_log /var/log/nginx/lms.error.log;

    location / {
        proxy_pass http://lmsapi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }
}
